alembic==0.9.3
bleach==3.2.1
blinker==1.4
certifi==2020.11.8
chardet==3.0.4
click==6.7
coverage==5.3
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
httpie==2.3.0
idna==2.10
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
Markdown==3.3.3
MarkupSafe==1.1.1
packaging==20.4
Pygments==2.7.2
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.6.1
python-dotenv==0.15.0
python-editor==1.0.3
requests==2.25.0
requests-toolbelt==0.9.1
six==1.10.0
SQLAlchemy==1.1.11
text-unidecode==1.3
urllib3==1.26.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
